<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/master.css">
    <meta charset="utf-8">
    <title>Web-Guidelines - a collection by Ruceus</title>
  </head>
  <body>

    <header class="flexContainer">
        <h1>ruceus.github.io</h1>
    </header>

    <nav class="flexContainer">
      <ul>
        <li>
          <a id="ruceus" href="index.html">Ruceus</a>
        </li>
        <li>
          <a href="unityGuidelines.html">Unity Guidelines</a>
        </li>
        <li>
          <a href="webGuidelines.html">Website Guidelines</a>
        </li>
        <li>
          <a href="blenderGuidelines.html">Blender Guidelines</a>
        </li>
        <li>
          <a href="programmingWithProcessing.html">Programming with Processing</a>
        </li>
      </ul>
    </nav>

    <main  class="boxed">

      <section>
        <h2>Currently in build-stage</h2>
        <p>
          Sorrey...
        </p>
      </section>

    </main>

    <footer class="flexContainer">
      © Jacob Wolyniec 2019
    </footer>

  </body>
</html>
